# JWT
JWT_SECRET=

# Postgres | Docker
DB_USER=
DB_PASSWORD=
DB_NAME=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Prisma ORM
DATABASE_URL="postgresql://<user>:<password>@localhost:5432/<db_name>?schema=public"